SQL> ED
Wrote file afiedt.buf

  1  select * 
  2  from emp
  3* CROSS JOIN DEPT
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
DNAME          LOC                                                                                  
-------------- -------------                                                                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10    
ACCOUNTING     NEW YORK                                                                             
                                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20    
RESEARCH       DALLAS                                                                               
                                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         30    
SALES          CHICAGO                                                                              

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
DNAME          LOC                                                                                  
-------------- -------------                                                                        
                                                                                                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         30    
SALES          CHICAGO                                                                              
                                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         40    
OPERATIONS     BOSTON                                                                               
                                                                                                    

56 rows selected.

SQL> SET LINES 150 PAGES 150
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                         
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10 ACCOUNTING     NEW YORK                              
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         10 ACCOUNTING     NEW YORK                              
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         10 ACCOUNTING     NEW YORK                              
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         10 ACCOUNTING     NEW YORK                              
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         10 ACCOUNTING     NEW YORK                              
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         10 ACCOUNTING     NEW YORK                              
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                              
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         10 ACCOUNTING     NEW YORK                              
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                              
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10 ACCOUNTING     NEW YORK                              
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         10 ACCOUNTING     NEW YORK                              
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         10 ACCOUNTING     NEW YORK                              
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         10 ACCOUNTING     NEW YORK                              
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                              
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         20 RESEARCH       DALLAS                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         20 RESEARCH       DALLAS                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         20 RESEARCH       DALLAS                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         20 RESEARCH       DALLAS                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         20 RESEARCH       DALLAS                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         20 RESEARCH       DALLAS                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         20 RESEARCH       DALLAS                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         20 RESEARCH       DALLAS                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20 RESEARCH       DALLAS                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30 SALES          CHICAGO                               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         30 SALES          CHICAGO                               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         30 SALES          CHICAGO                               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         30 SALES          CHICAGO                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30 SALES          CHICAGO                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         30 SALES          CHICAGO                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         30 SALES          CHICAGO                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         30 SALES          CHICAGO                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40 OPERATIONS     BOSTON                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         40 OPERATIONS     BOSTON                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         40 OPERATIONS     BOSTON                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         40 OPERATIONS     BOSTON                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         40 OPERATIONS     BOSTON                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         40 OPERATIONS     BOSTON                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         40 OPERATIONS     BOSTON                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         40 OPERATIONS     BOSTON                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         40 OPERATIONS     BOSTON                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         40 OPERATIONS     BOSTON                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         40 OPERATIONS     BOSTON                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         40 OPERATIONS     BOSTON                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         40 OPERATIONS     BOSTON                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         40 OPERATIONS     BOSTON                                

56 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  select * 
  2  from emp,
  3* CROSS JOIN DEPT
SQL> /
CROSS JOIN DEPT
              *
ERROR at line 3:
ORA-00905: missing keyword 


SQL> ED
Wrote file afiedt.buf

  1  select * 
  2* from emp, DEPT
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                         
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10 ACCOUNTING     NEW YORK                              
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         10 ACCOUNTING     NEW YORK                              
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         10 ACCOUNTING     NEW YORK                              
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         10 ACCOUNTING     NEW YORK                              
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         10 ACCOUNTING     NEW YORK                              
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         10 ACCOUNTING     NEW YORK                              
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                              
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         10 ACCOUNTING     NEW YORK                              
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                              
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10 ACCOUNTING     NEW YORK                              
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         10 ACCOUNTING     NEW YORK                              
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         10 ACCOUNTING     NEW YORK                              
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         10 ACCOUNTING     NEW YORK                              
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                              
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         20 RESEARCH       DALLAS                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         20 RESEARCH       DALLAS                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         20 RESEARCH       DALLAS                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         20 RESEARCH       DALLAS                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         20 RESEARCH       DALLAS                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         20 RESEARCH       DALLAS                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         20 RESEARCH       DALLAS                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         20 RESEARCH       DALLAS                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20 RESEARCH       DALLAS                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30 SALES          CHICAGO                               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         30 SALES          CHICAGO                               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         30 SALES          CHICAGO                               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         30 SALES          CHICAGO                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30 SALES          CHICAGO                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         30 SALES          CHICAGO                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         30 SALES          CHICAGO                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         30 SALES          CHICAGO                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40 OPERATIONS     BOSTON                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         40 OPERATIONS     BOSTON                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         40 OPERATIONS     BOSTON                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         40 OPERATIONS     BOSTON                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         40 OPERATIONS     BOSTON                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         40 OPERATIONS     BOSTON                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         40 OPERATIONS     BOSTON                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         40 OPERATIONS     BOSTON                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         40 OPERATIONS     BOSTON                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         40 OPERATIONS     BOSTON                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         40 OPERATIONS     BOSTON                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         40 OPERATIONS     BOSTON                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         40 OPERATIONS     BOSTON                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         40 OPERATIONS     BOSTON                                

56 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  select * 
  2  from emp, DEPT
  3* WHERE EMP.DEPTNO=DEPT.DEPTNO   ----JOIN CONDITIONS----
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                         
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                              
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                              
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                              

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  select * 
  2  from emP INNER JOIN DEPT
  3* ON EMP.DEPTNO=DEPT.DEPTNO  
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                         
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                              
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                              
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                              

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP INNER JOIN DEPT
  3* ON EMP.DEPTNO=DEPT.DEPTNO  
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                         
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                              
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                              
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                              

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP RIGHT JOIN DEPT
  3* ON EMP.DEPTNO=DEPT.DEPTNO  
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                         
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                              
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                              
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                              
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                               
                                                                                              40 OPERATIONS     BOSTON                                

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP LEFT JOIN DEPT
  3* ON EMP.DEPTNO=DEPT.DEPTNO  
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                         
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                              
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                              
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                              

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT LEFT JOIN EMP
  3* ON EMP.DEPTNO=DEPT.DEPTNO  
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                         
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                         
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                         
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10                         
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                         
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                         
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                         
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                         
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                         
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                         
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                         
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                         
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                         
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30                         
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                         
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                         
        40 OPERATIONS     BOSTON                                                                                                                      

15 rows selected.

SQL> 
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                         
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                         
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                         
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10                         
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                         
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                         
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                         
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                         
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                         
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                         
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                         
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                         
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                         
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30                         
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                         
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                         
        40 OPERATIONS     BOSTON                                                                                                                      

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT LEFT JOIN EMP
  3  ON EMP.DEPTNO=DEPT.DEPTNO 
  4* WHERE EMPNO IS NULL 
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                         
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                         
        40 OPERATIONS     BOSTON                                                                                                                      

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT LEFT JOIN EMP
  3  ON EMP.DEPTNO=DEPT.DEPTNO 
  4* WHERE EMPNO IS NULL   -----WE WILL GET ONLY UNMATCHED RECORDS----
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                         
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                         
        40 OPERATIONS     BOSTON                                                                                                                      

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT FULL JOIN EMP
  3* ON EMP.DEPTNO=DEPT.DEPTNO 
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                         
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                         
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                         
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10                         
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                         
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                         
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                         
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                         
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                         
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                         
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                         
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                         
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                         
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30                         
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                         
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                         
        40 OPERATIONS     BOSTON                                                                                                                      

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT FULL JOIN EMP
  3* ON EMP.DEPTNO=DEPT.DEPTNO --FULL JOIN GIVE UNMATCHED RECORDS OF EMP AND DEPT TABLE--
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                         
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                         
