QL*Plus: Release 10.2.0.1.0 - Production on Sat Nov 23 11:24:55 2019

opyright (c) 1982, 2005, Oracle.  All rights reserved.


onnected to:
racle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
ith the Partitioning, OLAP and Data Mining options

QL> set linesize 100 pagesize 100
QL> select * from emp;

    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
--------- ---------- --------- ---------- --------- ---------- ---------- ----------
     7369 SMITH      CLERK           7902 17-DEC-80        800                    20
     7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
     7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
     7566 JONES      MANAGER         7839 02-APR-81       2975                    20
     7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
     7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
     7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
     7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
     7839 KING       PRESIDENT            17-NOV-81       5000                    10
     7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
     7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
     7900 JAMES      CLERK           7698 03-DEC-81        950                    30
     7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
     7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

4 rows selected.

QL> SPOOL "C:\Users\karthikkote\Desktop\day4.txt"
QL> ED
rote file afiedt.buf

 1  select *
 2  from emp
 3* CROSS JOIN DEPT
QL> /

    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO
--------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
NAME          LOC
------------- -------------
     7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10
CCOUNTING     NEW YORK

     7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         10
CCOUNTING     NEW YORK

     7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         10
CCOUNTING     NEW YORK

     7566 JONES      MANAGER         7839 02-APR-81       2975                    20         10
CCOUNTING     NEW YORK

     7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         10
CCOUNTING     NEW YORK

     7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         10
CCOUNTING     NEW YORK

     7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10
CCOUNTING     NEW YORK

     7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         10
CCOUNTING     NEW YORK

     7839 KING       PRESIDENT            17-NOV-81       5000                    10         10
CCOUNTING     NEW YORK

     7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         10
CCOUNTING     NEW YORK

     7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         10
CCOUNTING     NEW YORK

     7900 JAMES      CLERK           7698 03-DEC-81        950                    30         10
CCOUNTING     NEW YORK

     7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         10
CCOUNTING     NEW YORK

     7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10
CCOUNTING     NEW YORK

     7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20
ESEARCH       DALLAS

     7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         20
ESEARCH       DALLAS

     7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         20
ESEARCH       DALLAS

     7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20
ESEARCH       DALLAS

     7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         20
ESEARCH       DALLAS

     7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         20
ESEARCH       DALLAS

     7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         20
ESEARCH       DALLAS

     7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20
ESEARCH       DALLAS

     7839 KING       PRESIDENT            17-NOV-81       5000                    10         20
ESEARCH       DALLAS

     7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         20
ESEARCH       DALLAS

     7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20
ESEARCH       DALLAS

     7900 JAMES      CLERK           7698 03-DEC-81        950                    30         20
ESEARCH       DALLAS

     7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20
ESEARCH       DALLAS

     7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20
ESEARCH       DALLAS

     7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30
ALES          CHICAGO

     7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30
ALES          CHICAGO